{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.2.3",
    "@narative/gatsby-theme-novela": "^0.16.5",
    "analytics": "^0.3.5",
    "gatsby": "^2.24.7",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-tagmanager": "^2.3.11",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.19",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-twitter": "^2.3.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-github-btn": "^1.2.0",
    "react-helmet": "^5.2.1"
  }
}
